<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-color"></div>
    <div class="bg-color1"></div>
    <div class="heading">Proin<br>facilisis<br>risus mus a.</div>
    <div class="lorem">Lorem, ipsum dolor sit amet,<br> consectetur adipisicing elit. Quisquam,<br> voluptatem inventore quae.</div>
    <div class="paragraph">
    <p>Amet vitae pellentesque iaculis metus est.</p><br>
    <p>Orci nunc eu cras amet curcus leo in elit</p>
    </div>
    <img src="search.png" class="image" height:"38px" width="38px">
    <img src="privacy.png" class="image1" height:"40px" width="40px">
    <img src="delete.png" class="image2" height:"50px" width="50px">
    <img src="delete.png" class="image3" height:"50px" width="50px">
    <img src="delete.png" class="image4" height:"50px" width="50px">
    <img src="logo.png" class="image5" height:"30px" width="30px">
    <img src="menu.png" id="menu" height:"40px" width="40px">
    <div class="feature">
    <p><b>Feature</b></p>
    <p><b>Feature</b></p>
     <p><b>Feature</b></p>
    </div>
    <div class="feature1">
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cupiditate<br><br> ducimus doloremque similique aliquam doloribus quas.</p><br><br><br><br>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cupiditate <br><br>ducimus doloremque similique aliquam doloribus quas.</p><br><br><br><br>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cupiditate<br><br> ducimus doloremque similique aliquam doloribus quas.</p>
    </div>
    <p id="media">Lorem ipsum dolor sit amet,<br> Blanditiis cupiditate ducimus doloremque similique.</p>
    <p id="media1">Lorem ipsum dolor sit amet,<br> Blanditiis cupiditate ducimus doloremque similique.</p>
    <p id="media2">Lorem ipsum dolor sit amet,<br> Blanditiis cupiditate ducimus doloremque similique.</p>
    <div class="lorem1">Lorem, ipsum dolor sit amet,<br> consectetur adipisicing elit. Quisquam,voluptatem inventore  doloremque similique quae.</div>
    <div class="logo">Logo</div>
    <div class="paragraph1">
    <p>Amet vitae pellentesque iaculis</p><br>
    <p>Orci nunc eu cras amet curcus leo.</p>
    </div>
    <div class="heading1">Proin<br>facilisis risus<br> mus a.</div>

    <div class="am"><pre>Lorem, ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Quisquam,voluptatem inventore quae.</pre></div>
    <div class="am1">
        <pre>Amet vitae pellentesque iaculis metus est.</pre><br>
        <pre>Orci nunc eu cras amet curcus leo in elit</pre>
    </div>
    <div class="lap">
    <p id="book"><pre>Lorem ipsum dolor sit amet,<br>Blanditiis cupiditate ducimus doloremque.</pre></p><br><br>
    <p id="book1"><pre>Lorem ipsum dolor sit amet,<br>Blanditiis cupiditate ducimus doloremque.</pre></p><br><br>
    <p id="book2"><pre>Lorem ipsum dolor sit amet,<br>Blanditiis cupiditate ducimus doloremque.</pre></p>
</div>

<div class="mob"><pre>Lorem, ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Quisquam,voluptatem inventore quae.</pre></div>
    <div class="mob1">
        <pre>Amet vitae pellentesque iaculis metus est.</pre>
        <pre>Orci nunc eu cras amet curcus leo in elit</pre>
    </div>
    <div class="view">
    <p id="phone"><pre>Lorem ipsum dolor sit amet,<br>Blanditiis cupiditate ducimus doloremque.</pre></p><br><br><br>
    <p id="phone1"><pre>Lorem ipsum dolor sit amet,<br>Blanditiis cupiditate ducimus doloremque.</pre></p><br><br><br>
    <p id="phone2"><pre>Lorem ipsum dolor sit amet,<br>Blanditiis cupiditate ducimus doloremque.</pre></p>
</div>
</body>
</html>